# Generated by reinhardt-cloud. Do not edit manually.
FROM rust:1.94.1-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM rust:1.94.1-bookworm AS builder
RUN cargo install cargo-chef
WORKDIR /app
COPY --from=chef /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p my-app

FROM debian:bookworm-slim AS runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tini libpq5 && \
    rm -rf /var/lib/apt/lists/*
RUN useradd --create-home appuser
WORKDIR /app
COPY --from=builder /app/target/release/my-app /app/
COPY --from=builder /app/target/release/manage /app/
RUN chown -R appuser:appuser /app
# Run as non-root
USER appuser
ENV RUST_LOG=info
EXPOSE 8000
ENTRYPOINT ["tini", "--", "/app/my-app"]
