# Generated by reinhardt-cloud. Do not edit manually.
FROM rust:1.94.1-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM rust:1.94.1-bookworm AS builder
RUN cargo install cargo-chef
WORKDIR /app
COPY --from=chef /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p my-app

FROM rust:1.94.1-bookworm AS wasm
RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-bindgen-cli@0.2.100
WORKDIR /app
COPY . .
RUN cargo build --release --target wasm32-unknown-unknown --lib -p my-app
RUN wasm-bindgen --out-dir /wasm-dist --target web target/wasm32-unknown-unknown/release/my_app.wasm && \
    asset_hash="$(sha256sum /wasm-dist/my_app.js /wasm-dist/my_app_bg.wasm | sha256sum | cut -c1-16)" && \
    cp /wasm-dist/my_app.js /wasm-dist/my_app.${asset_hash}.js && \
    cp /wasm-dist/my_app_bg.wasm /wasm-dist/my_app.${asset_hash}_bg.wasm && \
    rm /wasm-dist/my_app.js /wasm-dist/my_app_bg.wasm

FROM debian:bookworm-slim AS runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tini libpq5 && \
    rm -rf /var/lib/apt/lists/*
RUN useradd --create-home appuser
WORKDIR /app
COPY --from=builder /app/target/release/my-app /app/
COPY --from=builder /app/target/release/manage /app/
# settings/ detected; provide runtime configuration at deployment time
COPY --from=wasm /wasm-dist /app/static/wasm/
COPY --from=builder /app/dashboard/index.html /app/static/wasm/index.html
COPY --from=builder /app/dashboard/migrations /app/migrations
RUN chown -R appuser:appuser /app
# Run as non-root
USER appuser
ENV RUST_LOG=info \
    PATH=/app:$PATH
EXPOSE 8000
ENTRYPOINT ["tini", "--", "/app/my-app"]
